[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/fip/Documents/complex-processes-2025-alexis-philip-thomas/hello.scala:26:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m26 |[0m    [33mdef[0m [36mmain[0m([36margs[0m: [35mArray[0m[[35mString[0m]): [35mUnit[0m = {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    Line is indented too far to the right, or a `{` or `:` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/fip/Documents/complex-processes-2025-alexis-philip-thomas/src/main/scala/GUI.scala:9:45 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m9 |[0m    Application.launch(classOf[[35mMyApp[0m], args: [35m_*[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m                                             ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mThe syntax `x: _*` is no longer supported for vararg splices; use `x*` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
